source venv/bin/activate
export FLASK_APP=run.py
export FLASK_ENV=development
export DATABASE_URL="user='postgres' password='bonbon' host='127.0.0.1' port='5432' dbname='questioner'"
export DATABASE_URL_TEST="user='postgres' password='bonbon' host='127.0.0.1' port='5432' dbname='test_questioner'"
# host="localhost" user="postgres" password="bonbon" dbname="DBNAME"